<!--#
    set var="title"     value="Home"                 --><!--#
    set var="header"    value="Welcome!"             --><!--#
    set var="subheader" value="To my first website." --><!--#
    set var="home"      value="active"               --><!--#

    include virtual="ssi/header.html" --><!--#
    include virtual="ssi/nav.html"    -->

<article>
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>
    <p>This is the third paragraph.</p>
</article>

<!--#include virtual="ssi/footer.html" -->
